{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug play",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/play",
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "stopAtEntry": false,
      "args": [],
      "environment": [],
      "MIMode": "lldb",
      "preLaunchTask": "build"
    }
  ]
}